<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
  <link rel="stylesheet" href="/dist/aos.css">
  <style>
    /* * {
      border: 1px solid red;
    } */

    body {
      background: #000;
      font-family: Pristina, '微軟正黑體';
      font-weight: 100;
      font-size: 1rem;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #FFF;
    }

    a:hover {
      text-decoration: none;
    }

    h1 {
      font-size: 4rem;
      font-weight: 100;
      letter-spacing: 5px;
    }

    h2 {
      font-size: 3.5rem;
      font-weight: 100;
      letter-spacing: 5px;
    }

    h3 {
      color: #C69C6D;
      font-size: 3rem;
      font-weight: 100;
      letter-spacing: 5px;

    }

    h4 {
      color: #C69C6D;
      font-size: 2rem;
      font-weight: 100;
      letter-spacing: 5px;

    }

    ul {
      text-decoration: none;
      list-style-type: none
    }

    /* header--------------------- */

    .container {
      /* max-width: 1920px; */
      margin: 0 auto;
      padding: 3% 3% 0 3%;
      max-width: 100%;
      /* height: 100vh; */
      /* background: url(images/1/bg1.jpg) center top no-repeat; */
      /* background-size: cover; */
      /* position: relative; */

    }

    .container .navTop {
      width: 100%;
    }


    .container .nav {
      width: 30%;
    }

    .container .logo img {
      height: 70px;

    }

    .container .textBar {
      width: 60%;
      padding: 0 0 0 8%;
    }

    .container .textBar ul {
      color: #fff;
      text-align: center;
    }

    .container .textBar ul:hover {
      color: #C69C6D;
      text-decoration: none;
    }

    .container .textBar ul::before {
      content: "";
      height: 70%;
      color: #C69C6D;
      border: 2px solid #fff;
      position: absolute;
      top: 5px;
      left: -12px;
    }

    .container .menu {
      /* width: 10%; */
      margin: 0 3%;
      position: relative;
      display: flex;
      justify-content: space-between;
      letter-spacing: 5px;
      transition: .5s;
    }

    .container .menu a:hover {
      color: #C69C6D;
    }

    .container .menu li {
      font-size: 1.7rem;
    }

    .container .menu .EN {
      font-size: 1.3rem;

    }

    .container .textBar li {
      list-style: none;
    }

    .container .textBar .icon {
      color: #fff;
      justify-content: center;
      text-align: center;
      margin: 0 0 0 40px;
    }

    .container .icon::before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    .container .menuBT::before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    /* ---------------------------------- */
    .container .fa-1x {
      font-size: 1.5rem;
    }

    .container .navbar-toggler.toggler-example {
      cursor: pointer;
    }

    .container .white {
      padding: 0;
    }

    .container .btn {
      background-color: rgb(255, 255, 255);
      color: white;
      border-color: white;
      border: 3px solid white;
    }

    /* ------------------------------------ */

    .container .show-in-mobile {
      display: none;
    }

    @media screen and (max-width:768px) {
      .show-in-desk {
        display: none !important;
      }

      .show-in-mobile {
        display: block !important;
      }
    }

    .container .PubLogo {
      width: 600px;
      position: absolute;
      top: 40%;
      left: 35%;
    }

    .container .down {
      position: absolute;
      top: 90%;
      left: 50%;
    }

    @media screen and (max-width:768px) {
      .container .PubLogo {
        width: 400px;
        position: absolute;
        top: 30%;
        left: 20%;
      }
    }

    /* 菜單------------------------- */
    .page1 .DrinkList {
      text-align: center;
      margin: 3% 0;
    }

    .block1 {
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }

    .block1 .Rightpic img {
      width: 90%;
      object-fit: cover;
    }

    .block1 .Rightpic {
      width: 50%;
      overflow: hidden;
      text-align: center;
      padding: 4% 0;
    }

    .block1 .menuCocktail {
      width: 25%;
      background: #C69C6D;
      text-align: center;
    }

    .block1 .menuCocktail ul {
      padding: 15% 0;
      margin: 0;
    }

    .block1 .menuCocktail ol {
      padding: 0;
      font-size: 4rem;
    }

    .block1 .menuCocktail li {
      font-size: 1.4rem;
      line-height: 2;
      letter-spacing: 3px;
    }

    @media screen and (max-width:768px) {
      .block1 .menuCocktail {
        width: 90%;
        background: #C69C6D;
        text-align: center;
      }

      .block1 .Rightpic {
        width: 90%;
        overflow: hidden;
        text-align: center;
        padding: 0;
      }

      .block1 .Rightpic img {
        width: 100%;
        object-fit: cover;
      }
    }

    .block2 {
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;
      margin: 3% 0 0 0;
    }

    .block2 .pic1 {
      width: 15%;
      margin: 1% 3%
    }

    .block2 .pic1 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width:768px) {
      .block2 .pic1 {
        width: 90%;
        margin: 1% 0;
      }
    }

    .block3 {
      width: 100%;
      margin: 3% 0;
      justify-content: center;
      flex-wrap: wrap;
    }

    .block3 .picEnd {
      width: 45%;
      /* overflow: cover; */
    }

    .block3 .picEnd img {
      width: 100%;
      object-fit: cover;
    }

    .block3 .menuBeer {
      width: 25%;
      height: 570px;
      text-align: center;
      align-items: center;
      background: #C69C6D;
      justify-content: center;
    }

    .block3 .menuBeer ol {
      padding: 0;
      font-size: 4rem;
    }

    .block3 .menuBeer ul {
      padding: 0;
      margin: 0;
    }

    .block3 .menuBeer li {
      font-size: 1.4rem;
      line-height: 2;
      letter-spacing: 3px;
    }

    @media screen and (max-width:768px) {
      .block3 .picEnd {
        width: 90%;
      }

      .block3 .menuBeer {
        width: 90%;
        height: 570px;
        text-align: center;
        align-items: center;
        background: #C69C6D;
        justify-content: center;
      }
    }

    /* 
    .box {
      display: block;

      background-color: aquamarine;
      width: 400px;
      height: 400px;
      text-align: center;
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="navTop d-flex justify-content-between">
      <div class="nav">
        <figure class="logo"><img src="images/SVG/logoS.svg" alt=""></figure>
      </div>
      <ul class="textBar d-flex show-in-desk">
        <a class="menu" href="/home03.html#1">
          <ul>
            <li>首頁</li>
            <li class="EN">Home</li>
          </ul>
        </a>

        <a class="menu" href="/home03.html#p2">
          <ul>
            <li>品牌故事</li>
            <li class="EN">Story</li>
          </ul>
        </a>
        <a class="menu" href="/home03.html#p3">
          <ul>
            <li>菜單</li>
            <li class="EN">Menu</li>
          </ul>
        </a>
        <a class="menu" href="/home03.html#p4">
          <ul>
            <li>聯絡我們</li>
            <li class="EN">Content Us</li>
          </ul>
        </a>
        <a class="menu1" href="">
          <div class="icon">
            <i class="fab fa-facebook-f fa-2x"></i>
          </div>
        </a>
        <a class="menu1" href="">
          <div class="icon">
            <i class="fab fa-instagram fa-2x"></i>
          </div>
        </a>
      </ul>
      <div class="show-in-mobile">
        <!--Navbar-->
        <nav class="navbar navbar-light navbar-1 white ">
          <!-- Navbar brand -->
          <a class="navbar-brand text-white" href="#"></a>
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
            aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-icon btn"></span></button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent15">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="/home03.html#1">首頁Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/home03.html#p2">品牌故事Story</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="/home03.html#p3">菜單Menu</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="/home03.html#p4">聯絡我們Content US</a>
              </li>
            </ul>
            <!-- Links -->
          </div>
          <!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->
      </div>

      <!-- <div class="menuBT show-in-mobile">
        <i class="fas fa-bars fa-2x"></i>
      </div> -->
    </div>
  </div>
  </section>
  <div class="page1">
    <div class="DrinkList">
      <h3>酒類菜單</h3>
      <h4>Drink List</h4>
    </div>
    <div class="block1 d-flex">
      <div class="menuCocktail">
        <ul>
          <ol>Cocktail</ol>
          <li>天使之吻Angel`s kiss NT200</li>
          <li>血腥瑪麗Blody Mary NT200</li>
          <li>柯夢波丹Cosmopolitan NT200</li>
          <li>教父God Father NT200</li>
          <li>馬丁尼Martini NT200</li>
          <li>瑪格麗特Margarita NT200</li>
          <li>鹽狗Salty Dog NT200</li>
          <li>深水炸彈Deep Bumb NT250</li>
          <li>長島冰茶Long Island Ice Tea NT300</li>
          <li>愛爾蘭炸彈Irish car Bomb NT300</li>
          <li>環遊世界Around the World NT300</li>
        </ul>
      </div>
      <figure class="Rightpic" data-aos="fade-left" data-aos-offset="600" data-aos-easing="ease-in-sine">
        <img src="images/5/bar-2339180.jpg" alt="">
      </figure>
    </div>
    <div class="block2 d-flex" data-aos="fade-up" data-aos-offset="400" data-aos-anchor-placement="top-bottom">
      <figure class="pic1">
        <img src="images/5/1363341031776.jpg" alt="">
      </figure>
      <figure class="pic1">
        <img src="images/5/1427129009-1035017283.jpg" alt="">
      </figure>
      <figure class="pic1">
        <img src="images/5/drink-4188628.jpg" alt="">
      </figure>
    </div>
    <div class="block3 d-flex" data-aos="fade-right" data-aos-offset="400" data-aos-easing="ease-in-sine">
      <figure class="picEnd">
        <img src="images/5/champagne-1110591_1920.jpg" alt="">
      </figure>
      <div class="menuBeer d-flex">
        <ul>
          <ol>Beer</ol>
          <li>台灣啤酒 Taiwan Beer(600ml) NT150</li>
          <li>海尼根 Heineken(330ml) NT140</li>
          <li>生力 San Miguel(330ml) NT140</li>
          <li>可樂娜 Corona Extra(330ml) NT140</li>
          <li>百威 Budweiser(330ml) NT170</li>
          <li>伯丁罕 Budweiser(330ml) NT140</li>
          <li>豪格登 Hoegaarden(330ml) NT150</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- <div data-aos="fade-left">
    <div class="box"></div>
  </div>
  <div data-aos="fade-right">
    <div class="box"></div>
  </div> -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>